# klacks-web2

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
klacks-web-api/klacks-web-api/: .gitignore  BuildVariantConstant.cs  CountriesController.cs  Info.cs  Program.cs  Startup.cs  Version.cs  VersionConstant.cs  klacks-web-api.csproj
klacks-web-api/klacks-web-api/BasicScriptInterpreter/: Code.cs  Formathelper.cs  Helper.cs  Identifier.cs  InterpreterError.cs  LexicalAnalyser.cs  MacroEngine.cs  Scope.cs  Scopes.cs  ScriptCode.cs  StringInputStream.cs  Symbol.cs  SyntaxAnalyser.cs
klacks-web-api/klacks-web-api/Constants/: Settings.cs
klacks-web-api/klacks-web-api/Controllers/: AccountsController.cs  AddressesController.cs  AnnotationController.cs  CalendarsController.cs  CommunicationsController.cs  CountriesController.cs  EmployeesController.cs  LoadFileController.cs  OptionsController.cs  PostcodeCHController.cs  SettingsController.cs  StaffController.cs
klacks-web-api/klacks-web-api/Data/: BaseEntity.cs  DataSeed.cs  DatabaseContext.cs
klacks-web-api/klacks-web-api/Enums/: AddressTypeEnum.cs  CommunicationTypeEnum.cs  EnumExtensions.cs  Gender.cs
klacks-web-api/klacks-web-api/Helper/: EmailWrapper.cs  FormatHelper.cs  MsgEMail.cs  UploadFile.cs
klacks-web-api/klacks-web-api/Interface/: IAccountRepository.cs  IAddressRepository.cs  IAnnotationRepository.cs  ICalendarRepository.cs  ICommunicationRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  ILoadFileRepository.cs  IMacroEngine.cs  IOptionsRepository.cs  ISettingsRepository.cs  IStaffRepository.cs  IUnitOfWork.cs
klacks-web-api/klacks-web-api/Mapping/: MappingProfile.cs
klacks-web-api/klacks-web-api/Migrations/: 20210722111810_init.Designer.cs  20210722111810_init.cs  20210727173004_init.Designer.cs  20210727173004_init.cs  20210730153538_settings.Designer.cs  20210730153538_settings.cs  20210731074527_image.Designer.cs  20210731074527_image.cs  20210801115910_options.Designer.cs  20210801115910_options.cs  20210804142817_holydayRule.Designer.cs  20210804142817_holydayRule.cs  20210807094354_abscence.Designer.cs  20210807094354_abscence.cs  DatabaseContextModelSnapshot.cs
klacks-web-api/klacks-web-api/Properties/: launchSettings.json
klacks-web-api/klacks-web-api/Repository/: AccountRepository.cs  AddressRepository.cs  AnnotationRepository.cs  CalendarRepository.cs  CommunicationRepository.cs  EmployeeRepository.cs  ImageRepository.cs  LoadFileRepository.cs  OptionsRepository.cs  SettingsRepository.cs  StaffRepository.cs  UnitOfWork.cs
klacks-web-api/klacks-web-api/Resources/: AbsenceResource.cs  AddressResource.cs  AnnotationResource.cs  CalendarResource.cs  CommunicationResource.cs  CountriesResource.cs  CountryResource.cs  EmployeeResource.cs  HttpResultResource.cs  JWTTokenResource.cs  LogInResource.cs  RefreshRequestResource.cs  RegistrationResource.cs  StaffResource.cs  UserResource.cs  (+1 more)
(+335 files in other folders)
